# hotelbooking

./: .gitignore  pom.xml
.run/: Main.run.xml
src/main/java/com/thaihoc/hotelbooking/: HotelBookingApplication.java
src/main/java/com/thaihoc/hotelbooking/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/thaihoc/hotelbooking/controller/: AuthenticationController.java  BookingController.java  BookingTypeController.java  BookingWebSocketController.java  BranchController.java  CheckoutController.java  PaymentController.java  PermissionController.java  ReviewController.java  RoleController.java  RoomController.java  RoomPhotoController.java  RoomTypeBookingTypePriceController.java  RoomTypeController.java  RoomTypeLockController.java  StaffController.java  StatisticController.java  UserController.java  VnPayController.java
src/main/java/com/thaihoc/hotelbooking/dto/request/: AdminCreateUserRequest.java  AssignRoomRequest.java  AuthenticationRequest.java  BookingCreationRequest.java  BookingTypeCreationRequest.java  BookingTypeUpdateRequest.java  BranchCreationRequest.java  BranchUpdateRequest.java  ChangePasswordRequest.java  HotelDetailRequest.java  HotelSearchRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionCreationRequest.java  RefreshTokenRequest.java  ReviewRequest.java  RoleCreationRequest.java  RoomCheckoutRequest.java  RoomCreationRequest.java  RoomPhotoCreationRequest.java  RoomTypeBookingTypePriceCreationRequest.java  RoomTypeBookingTypePriceUpdateRequest.java  RoomTypeCreationRequest.java  RoomTypeLockRequest.java  RoomTypeUpdateRequest.java  RoomUpdateRequest.java  SendOtpRequest.java  StatusUpdateRequest.java  UpdateBookingStatusRequest.java  UpdateUserStatusRequest.java  UserCreationRequest.java  VerifyOtpRequest.java
src/main/java/com/thaihoc/hotelbooking/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingDetailResponse.java  BookingListItemResponse.java  BookingResponse.java  BookingTypeResponse.java  BranchDetailResponse.java  BranchMinPriceResponse.java  BranchResponse.java  IntrospectResponse.java  PageResponse.java  PaymentResponse.java  PermissionResponse.java  RevenueStatisticResponse.java  ReviewResponse.java  RoleResponse.java  RoomAvailabilityResponse.java  RoomCheckoutResponse.java  RoomPhotoResponse.java  RoomResponse.java  RoomTypeBookingTypePriceResponse.java  RoomTypeDetailResponse.java  RoomTypeLockResponse.java  RoomTypeResponse.java  RoomTypeSummaryResponse.java  UserResponse.java
src/main/java/com/thaihoc/hotelbooking/entity/: Booking.java  BookingType.java  Branch.java  InvalidatedToken.java  Payment.java  Permission.java  Review.java  Role.java  Room.java  RoomPhoto.java  RoomType.java  RoomTypeBookingTypePrice.java  RoomTypeLock.java  User.java
src/main/java/com/thaihoc/hotelbooking/enums/: BookingStatus.java  BranchStatus.java  Role.java  UserStatus.java
src/main/java/com/thaihoc/hotelbooking/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/thaihoc/hotelbooking/mapper/: BookingMapper.java  BookingTypeMapper.java  BranchMapper.java  PermissionMapper.java  ReviewMapper.java  RoleMapper.java  RoomMapper.java  RoomPhotoMapper.java  RoomTypeBookingTypePriceMapper.java  RoomTypeLockMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/thaihoc/hotelbooking/repository/: BookingRepository.java  BookingTypeRepository.java  BranchRepository.java  InvalidatedTokenRepository.java  PaymentRepository.java  PermissionRepository.java  ReviewRepository.java  RoleRepository.java  RoomPhotoRepository.java  RoomRepository.java  RoomTypeBookingTypePriceRepository.java  RoomTypeLockRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/thaihoc/hotelbooking/security/entryPoint/: LoginLockedEntryPoint.java
src/main/java/com/thaihoc/hotelbooking/security/filter/: JwtBlacklistFilter.java  UserStatusFilter.java
src/main/java/com/thaihoc/hotelbooking/service/: AuthenticationService.java  BookingCleanupService.java  BookingService.java  BookingTypeService.java  BranchService.java  CheckoutService.java  EmailService.java  FileStorageService.java  OtpService.java  OtpStore.java  PaymentService.java  PermissionService.java  RevenueService.java  ReviewService.java  RoleService.java  RoomAvailabilityService.java  RoomPhotoService.java  RoomService.java  RoomTypeBookingTypePriceService.java  RoomTypeLockService.java  RoomTypeService.java  UserService.java  VnPayService.java
src/main/java/com/thaihoc/hotelbooking/util/: BookingTimeUtil.java  PriceCalculatorUtil.java  StringUtil.java  VnPayUtil.java
src/main/resources/: application.yml
src/test/java/com/thaihoc/hotelbooking/: HotelBookingApplicationTests.java
